@import "components/__components";
@import "pages/__pages";
@import "colors";
@import "screen-sizes";

body {
  font-family: Helvetica, Arial, sans-serif;
  background: $primary-light;
  color: $primary-dark;
  padding: 0;
  margin: 0;
}

a {
  color: $accent;
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;

  button {
    position: fixed;
    z-index: 22;
    top: 0;
    left: 0;
    color: inherit;
    background-color: inherit;
    border: none;
    border-radius: 0.25em;
    padding: 1rem;
    line-height: 1.5rem;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
  }

  @media (min-width: $mobile-large) {
    button {
      font-size: 2rem;
      line-height: 2rem;
    }
  }

  @media (min-width: $tablet) {
    grid-template-columns: 1fr 2fr;

    button {
      display: none;
    }
  }

  @media (min-width: $laptop) {
    grid-template-columns: auto 320px 704px auto;
  }
}

main {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  padding: 0 2em;

  @media (min-width: $tablet) {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    position: relative;
    border-left: 1px solid transparent;

    &:before {
      content: "";
      position: absolute;
      height: calc(100% - 2em);
      width: 1px;
      margin: 1em 0;
      top: 0;
      left: -1px;
      z-index: -1;
      background: linear-gradient(
        to bottom,
        $primary-light,
        $primary-dark-transparent 5%,
        $primary-dark-transparent 95%,
        $primary-light
      );
    }
  }

  @media (min-width: $laptop) {
    grid-column: 3 / 4;
  }
}